<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="twitter:title" content="O.D.I.A. y amigues vs D.N.I. en el censo">
    <meta name="twitter:description" content="Por un censo sin número de documento">
    <meta name="twitter:image" content="https://srfp.odia.legal/card.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="O.D.I.A. y amigues vs D.N.I. en el censo">
    <meta property="og:description" content="Por un censo sin número de documento">
    <meta property="og:image" content="https://srfp.odia.legal/card.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://srfp.odia.legal/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%20Heavy|Merriweather">
    <title>Contra el Sistema de Reconocimiento Facial de la Ciudad de Buenos Aires</title>
    <style>
    body {
      background: #feead1;
    }
    #container {
      margin: auto;
      max-width: 800px;
      min-width: 600px;
    }
    img#isologotipo {
      height: 128px;
      width: 96px;
      float: right;
      margin: 0 0 40px 40px;
    }
    h1 {
      font: bold 42px/68px 'Raleway Heavy';
      padding: 0;
      margin: 0;
      color: #007a83;
    }
    h1 img {
      font-height: 42px;
      height: 42px;
    }
    h2 {
      font: bold 36px/120% 'Raleway Heavy';
      color: #007a83;
      padding: 0;
      margin:  20px 0;
    }
    p, li {
      font: 16px Merriweather;
      line-height: 180%;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>¡No queremos el número de documento en el censo!</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend vel tellus sed ullamcorper. Cras nunc est, dictum in ornare ut, dapibus a ex. Cras iaculis faucibus quam vitae pellentesque. Vivamus non venenatis libero. Praesent tortor est, vulputate nec fermentum eu, blandit non mi. Aenean sed urna eget urna viverra venenatis. Vivamus viverra maximus lacus, at efficitur elit consequat vel. Pellentesque sagittis ut mi vitae laoreet. Vivamus erat metus, maximus at neque vitae, dictum luctus ex. Sed tempus metus ac lacus dictum, pulvinar maximus diam pretium. Phasellus leo diam, gravida et gravida quis, posuere quis diam. Mauris semper nulla mi, non faucibus libero sagittis vel. Nunc et diam iaculis, dapibus felis eget, convallis velit. In aliquam sed diam ac ultricies. Ut ultricies odio sit amet turpis aliquet ultricies. Aliquam ac gravida nisl, eu eleifend mauris.</p>
	<p>Donec ac libero id turpis rhoncus finibus ut pharetra lacus. Proin ut urna placerat tortor scelerisque efficitur. Curabitur feugiat erat tincidunt, convallis nulla eu, pharetra lorem. Morbi at ipsum non arcu interdum maximus. Donec luctus, quam eget semper imperdiet, nisl risus sodales erat, eu aliquet nisl massa in leo. Morbi nec turpis in quam pretium scelerisque vitae sed dolor. Pellentesque hendrerit nisi id lorem facilisis, eu iaculis tortor scelerisque. In commodo ultrices ipsum, vitae semper nulla finibus id. Suspendisse eleifend eros libero, id sagittis magna congue quis. Etiam posuere, dolor et vulputate scelerisque, sem nisl consequat libero, ac gravida magna ex vitae felis. </p>
      <h2>Línea de tiempo</h2>
      <ul>
		<li>
			19/08/21<br />
			El INDEC presentó <a href="https://www.indec.gob.ar/indec/web/Institucional-GacetillaCompleta-344" target="_blank">una gacetilla donde informa la presencia de DNI en el censo, que será clave para la construcción de un Registro Estadístico de la Población.</a>
		</li>
		<li>
			02/09/21<br />
			El ministerio de economía <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-550-2021-353719/texto" target="_blank">llama a licitación</a> para el censo, donde en el Anexo II figura la pregunta sobre el número de documento (página 74).
		</li>
      </ul>
      <p>Para más información podés contactarnos a <a href="mailto:odiaasoc@gmail.com">odiaasoc@gmail.com</a>.</p>
    </div>
  </body>
</html>
